<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Literary Books</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
        }

        header {
            background-color: #000000;
            color: #FFFFFF;
            padding: 10px;
            text-align: center;
            text-decoration: underline;
        }

        main {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .book {
            background-color: #FFD700;
            border: 3px solid #FFFFFF;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        .book img {
            max-width: 20%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 5px;
            border: 2px solid #000000
        }

        .book h2 {
            font-size: 25px;
            margin-top: 10px;
            margin-bottom: 0;
        }

        .book p {
            font-size: 16px;
            margin-bottom: 0;
          
        }
           
        /* Media Queries */
        @media screen and (max-width: 768px) {
            .book {
                font-size: 16px;
            }

            .book h2 {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1> Literary Books </h1>
        
    </header>

    <main>
        <div class="book">
            <h2>Animal Farm</h2>
            <img src="https://image.tmdb.org/t/p/original/m6Fv4ipdT2heKGpXMO8SBvx3o2l.jpg" alt="Animal Farm">
            <p>Writer: George Orwell</p>
            <p>Animal Farm is an allegory regarding group of animals in a farm which they rises in opposition to their human owner who was a farmer as well in order for the purpose of establishment of a society of animals based on equity but as the time passes, the animals transition into becoming tyrannical and barbaric.</p>
        </div>

        <div class="book">
            <h2>Macbeth</h2>
            <img src="https://i5.walmartimages.com/asr/31d57ae3-7447-418d-bd92-2bb9df5001bd_1.6a173359eb2ed0583ce5601ab978f526.jpeg" alt="Macbeth">
            <p>Writer: William Shakespeare</p>
            <p>Macbeth is the most famous work of Sir William Shakespeare and revolves around several important themes such as goals, authority, and outcomes of a person's actions.</p>
        </div>

        <div class="book">
            <h2>Merchant of Venice</h2>
            <img src="https://th.bing.com/th/id/OIP.g-pn5Mxnie7AINRe530RGgHaLy?pid=ImgDet&rs=1" alt="Merchant of Venice">
            <p>Writer: William Shakespeare</p>
            <p> The Merchant of Venice highlights the major themes of impartiality, forgiveness, and sterotypes etc. The story also involves the bond and trial of a merchant and a moneylender.  </p>
        </div>
    </main>
</body>
</html>